{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24
{\pard\qc\b\fs32 Chapter 3 3\par\par}{\pard\fi0 ONE of the benefits of being abandoned as a community is the extent that its members instinctively default back into historical patterns of human society, albeit slightly more advanced than hunter-gatherers and slightly less advanced than permanent agriculture. For Festering Cesspit, this was epitomised in the outdoor market, so called because there were no roofs substantial enough to house it, other than the overpass.\par}
{\pard\fi360   The market occured weekly, typically on Sundays, though this was never officially designated because there was no employment by which to measure weeks and, with most days being more than three syllables, residents struggled with pronunciation, let alone jotting them down into a calendar for basic forward-planning. The advantage of a lack of foresight was that everything occurred on a need-to-know basis alongside a great deal of living in the moment\u8212?though this was also because most brain activity was used to coordinate breathing with restricting urination to episodic activity. \par}
{\pard\fi360   The markets were, therefore, central to much of Festering Cesspit\u8217?s socialising, not least because it was the only time where assaults were at a minimum, with perpetrator and victim shopping side by side to scrape together enough crunging filth to survive until the next one. Anthropologists recognise this instinctive symbiosis as \u8217?complementary opposition\u8217?, where antagonistic groups or individuals are interdependent, with each defining and sustaining the other through opposition. Such intuitive awareness of mutual reliance meant that, regardless of whatever rape and pillage would unfold in the scanky nights that followed, rapers and pillagers jostled with rapees and pillagees for the skanking remnants of cringing crud that would ensure their metabolic survival over the upcoming week. \par}
{\pard\fi360   Following a damp attempt at sleeping in his shithole, Rufus wandered between its stalls, delighted at the smells, sights and sounds that accosted his senses in a very real sense of the word. He trod carefully to minimise slipping on excrement that coated pavement and slopped down the front of stalls, which mixed with the filth-ridden living cadavers behind them that only remained upright because the action of sitting down would consume precious carbohydrates. So carefully did he tread that it was almost dance. He avoided a treacle mire of mud and sludge, discarded needles, broken bottles and the occasional squashed rat carcass that he peeled off for later. Pools of stagnant water, iridescent with oil and filth, and little frothy islands of spat saliva, were akin to dropped mirrors that he danced around with a joy only known to those who appreciate the peculiar toxic majesty of slums.\par}
{\pard\fi360   He loved the markets. \par}
{\pard\fi360   He loved its bustle and screams, and the way its grotesque tableau of despair and decay sprawled across roadway like suppurating wound. He breathed deeply a stench of rotting vegetables and rancid meat, and an acrid tang of urine and gangrene. He smiled at someone who gave him the finger, before admiring the filthy and tattered awnings that hung limp from trestles barely horizontal, all in various shades of streaked brown, and highlighted with vibrant splotches of grime and mould, some of which were almost iridescent from obscene levels of heavy metals.\par}
{\pard\fi360   Although flies buzz incessantly, he didn\u8217?t mind. No one in Festering Cesspit minded flies because they were Festering Cesspit\u8217?s equivalent of pigeons, principally because pigeons were frequently clubbed to death and sold as feathery rissoles.\par}
{\pard\fi360   Vendors, their faces gaunt and hollow-eyed, huddled in ragged coats, their pallid skin mottled with sores. Hands, trembling from a cocktail of malnutrition and addiction, clutched pitiful wares they attempted to sell: bruised fruit, wilted greens and dubious cuts of meat crawling with maggots. They shouted half-heartedly as he passed, through more cries for help than any sales pitch. Their customers, no less wretched, shuffled through congealing muck that loads fraying trousers hems like inadvertent shopping trolleys, their eyes glazed and distant. Clothes hang from emaciated frames, also like shopping trolleys, with both caked in wet filth and torn beyond repair.\par}
{\pard\fi360   Signs of drug addiction were stark, unmistakable and everywhere. Hollow-cheeked men and women with sunken eyes huddled in corners, stabbing themselves lethargically with used needles and pointy bits of stick. The sickly-sweet scent of cheap, burning drugs hung in the air, which the more desperate addicts tried consuming by breathing heavily, with the induced hyperpnea giving a similar euphoria to intravascular injection while involving less rust.\par}
{\pard\fi360   \par}
{\pard\fi360   In the alleys, where the street lights flicker dim, \par}
{\pard\fi360   Dead dreams buried deep where life begins. \par}
{\pard\fi360   Beneath torn signs and graffiti scripted screams, \par}
{\pard\fi360   The city\u8217?s lost faith, \par}
{\pard\fi360   Lost and shattered dreams, \par}
{\pard\fi360   Children\u8217?s laughter a distant echo in time, \par}
{\pard\fi360   Instead of playgrounds their gutter\u8217?s their only shrine. \par}
{\pard\fi360   Mother\u8217?s tears as they watch their young decline \par}
{\pard\fi360   In this concrete jungle, \par}
{\pard\fi360   Escape and hope is a crime.\par}
{\pard\fi360   We\u8217?re wasted.\par}
{\pard\fi360   \par}
{\pard\fi360   Thrilled with it all, Rufus took a deep breath, before regretting it almost immediately. While doubled over in a wracked barrage of coughs, he watched spittle dribble onto the quagmire piling up around his shoes\u8212?before someone appeared with cupped hands to ask whether he would mind donating some for their children.\par}
{\pard\fi360   It was not just the ambience he enjoyed. This morning he intended buying a packet of cornflakes, which was rather like winning the lottery. His year long harvest of wall milk warranted celebration, and a bowl of the things was a fitting one.\par}
{\pard\fi360   He also intended getting a bowl.\par}
{\pard\fi360   Considering the electorate\u8217?s restricted supply chain, acquiring bowls was not practical, despite the availability of occasional boxes of cereal. He had, therefore, two choices: either fabricate one out of the congealing clay mashed into pavement at the completion of the day\u8217?s market, which could be fired in a burning vehicle, or visit his best friend, who ran a remarkably successful clandestine methamphetamine drug lab franchise that had lots of beakers.\par}
{\pard\fi360   \u8220?I\u8217?m going to buy a packet of cornflakes,\u8221? he said to the woman, after dribbling into her palms. \u8220?I\u8217?ve got some milk and everything.\u8221?\par}
{\pard\fi360   Through sobs of gratitude, she indicated her make shift-bowl and admitted that, thanks to his generosity, she did, too.\par}
{\pard\fi360   Beside the market was a row of shops that were routinely not vandalised because they were useful for taking shelter from acid rain. The man who ran the shop was technically dead, according to the electoral roll, which went a long way to facilitating a complicated illegal supply chain that resulted in bare necessities finding their way into the electorate. Bread, for example, and boxes of cereal. Cigarettes, naturally, and wine gums. However, from a practical standpoint, the periodontal payment method meant that only cigarettes could technically be purchased more than once, considering payment physically made room for them. Rufus, however, with his reasonable complement of teeth, was looking forward to turning crispy flakes of corn into the sort of thing he had just splodged through.\par}
{\pard\fi360   He entered the shop by lifting the door sideways and laying it carefully against a wall.\par}
{\pard\fi360   He took a moment to admire the ceiling, which was a unique piece of architecture in that it hadn\u8217?t sagged. It was wonderful to be in a room that was geometrically stable. It had a calming effect on mental well-being, implying a sense of stability in a world that had none, whatsoever.\par}
{\pard\fi360   He approached a man behind a counter dark brown from historical blood splatters relating to numerous attempted robberies. The man behind it, Dharmesh Bhatia, did not appreciate attempts on his livelihood, and at six foot three with arms like cooling towers, he had successfully repelled attempts until the point was so well made that the place was rendered a mere emporium of dreams. \par}
{\pard\fi360   \u8220?Hello,\u8221? said Rufus. \u8220?I see the roof\u8217?s still looking good.\u8221?\par}
{\pard\fi360   \u8220?That\u8217?s overpasses for you,\u8221? said Dharmesh. \u8220?It\u8217?s worked out rather well. We haven\u8217?t had any sagging since the late nineties, other than my wife\u8217?s breasts.\u8221?\par}
{\pard\fi360   \u8220?Keeps everything dry, I suppose?\u8221?\par}
{\pard\fi360   \u8220?Could do, though I\u8217?ve never used them that way.\u8221?\par}
{\pard\fi360   Rufus admired shelves of products in aged packaging, much of which was also from the late nineties. With few residents having enough teeth to purchase them, stock turnover was unbelievably low, which effectively rendered Dharmesh\u8217?s civil illegality invisible. He picked up a packet of something and smiled at a price so high that its purchase would ironically result in not having enough teeth left to consume it. He put it back on the shelf. Despite used-by dates being in the last millennium, it was wonderful to see the vibrant colours that came out of factories rather than the pallored versions arising from severe bruising. \par}
{\pard\fi360   Visiting Dharmesh\u8217?s store was like entering a rainbow.\par}
{\pard\fi360   \u8220?So,\u8221? said the man, standing with massive limbs folded. \u8220?Is today the day?\u8221?\par}
{\pard\fi360   \u8220?It is, indeed,\u8221? said Rufus.\par}
{\pard\fi360   \u8220?A whole cupful then?\u8221?\par}
{\pard\fi360   \u8220?I\u8217?ve managed two cupfuls, actually.\u8221?\par}
{\pard\fi360   Dharmesh let out a whistle. \u8220?That\u8217?s quite an achievement, considering the state of your skirting board.\u8221?\par}
{\pard\fi360   Rufus agreed, before indicating the stained countertop, which was crusted with clot.\par}
{\pard\fi360   \u8220?You haven\u8217?t bothered wiping this down?\u8221?\par}
{\pard\fi360   He shrugged like a bulldozer. \u8220?Not much point, really. I decided last time to leave it as a deterrent.\u8221?\par}
{\pard\fi360   \u8220?Oh?\u8221?\par}
{\pard\fi360   \u8220?Anus was in here last week. He had an axe and everything.\u8221?\par}
{\pard\fi360   Rufus groaned. \u8220?Not again. I thought he had stabilised after his last concoction?\u8221?\par}
{\pard\fi360   \u8220?The opposite, I reckon. Anyway, while he was screaming and waving the thing like a drug-stupored manic\u8212?\u8221?\par}
{\pard\fi360   \u8220?Which he is.\u8221?\par}
{\pard\fi360   \u8220?\u8212?which he definitely is, I just pointed at the mess from the last wanker who tried robbing me and he saw the light almost immediately.\u8221?\par}
{\pard\fi360   \u8220?Well, that\u8217?s Anus for you,\u8221? said Rufus. \u8220?Fickle at best. Apparently, his latest franchise has exploded in Bulgaria. Not literally, you understand. I meant figuratively.\u8221? \par}
{\pard\fi360   \u8220?I am aware,\u8221? said Dharmesh, \u8220?considering I traffic much of it through this place. There are two barrels due from Bulgaria this morning.\u8221?\par}
{\pard\fi360   Rufus nodded, having forgotten the obvious. The wonderful thing about civil invisibility is the extent that it can support an extensive international underground drug network. He smiled at the thought of Anus wielding an axe at the man when they were effectively business associates.\par}
{\pard\fi360   \u8220?Don\u8217?t be too hard on him,\u8221? said Rufus. \u8220?Being consistently stoned for the past decade is part of his creative genius, you see. There\u8217?s no one else quite like him.\u8221?\par}
{\pard\fi360   \u8220?That\u8217?s putting it mildly.\u8221?\par}
{\pard\fi360   Rufus tapped an eager pattern on the countertop. \u8220?Now, about my cornflakes.\u8221?\par}
{\pard\fi360   Dharmesh nodded and told him to wait.\par}
{\pard\fi360   When he left for a backroom, another man and a skanky woman entered the shop.\par}
{\pard\fi360   Rufus turned and smiled. The man had a machete and a very threatening expression, while the woman had hepatitis C and virtually none. When the man asked whether Rufus was in the process of attempted robbery, he said no and pointed at the brown clot. This was peered at, before both decided to leave. When Dharmesh returned, Rufus advised him of the visit. After giving a description, Dharmesh laughed, before explaining that the man had originally owned the blood.\par}
{\pard\fi360   A box of cornflakes was revealed.\par}
{\pard\fi360   \u8220?I got this for you, especially,\u8221? said Dharmesh. \u8220?Top of the range model.\u8221? He indicated its Use-By date. \u8220?Only came out this week.\u8221?\par}
{\pard\fi360   \u8220?Christ, sideways,\u8221? whispered Rufus, peering at the numbers. Having never seen a date of the new millennium, he had to count them to be certain. \u8220?So the legends are true?\u8221?\par}
{\pard\fi360   There was a serious nod. \u8220?It took some effort to get this, I can tell you. But I know how hard you\u8217?ve been working for it and how long you\u8217?ve been waiting.\u8221?\par}
{\pard\fi360   \u8220?There\u8217?s been a lot of spoon scraping, certainly,\u8221? said Rufus. \u8220?But I can\u8217?t afford this. You know how I feel about my smile.\u8221?\par}
{\pard\fi360   \u8220?I do know, yes,\u8221? said Dharmesh. \u8220?I also know how much you\u8217?ve done for this community.\u8221?\par}
{\pard\fi360   \u8220?You\u8217?re actually comfortable using that word?\u8221?\par}
{\pard\fi360   \u8220?Load of fuckers then.\u8221? He put the box on the counter to make a point. \u8220?Look, for many of them, you\u8217?re the only connection to the outside world. You\u8217?ve been reading newspapers to them for longer than they\u8217?ve known how to shit. You care, Rufus, and that\u8217?s rare in this place.\u8221?\par}
{\pard\fi360   \u8220?Others care too,\u8221? said Rufus, not keen on being singled out, despite appreciating the sentiment. \u8220?Gladys, for example, being our local police officer. Only last night she organised a community event that prevented the sort of crime you wouldn\u8217?t read about.\u8221?\par}
{\pard\fi360   \u8220?Gladys is a fuckwit and you know it. The only reason she applied to be a police officer is because of the licence to kill.\u8221?\par}
{\pard\fi360   \u8220?I don\u8217?t think\u8212?\u8221?\par}
{\pard\fi360   \u8220?And she still owes me a shag,\u8221? said Dharmesh, before muttering an obscenity. \u8220?I remind her every time she comes in here for more bullets, but she\u8217?s always got some excuse. It was a venereal disease last week. I told her I didn\u8217?t mind, considering pus probably makes things easier\u8212?and before that it was some excuse about her clacker being used to house a backup truncheon.\u8221? He shook his head. \u8220?So she\u8217?s no better than the rest of them.\u8221?\par}
{\pard\fi360   Rufus looked away, disturbed at such revelations on multiple levels.\par}
{\pard\fi360   \u8220?You, however,\u8221? Dhamesh continued, \u8220?clearly care. We all know you do, even if we don\u8217?t show it. You\u8217?re our priest, and as a result, I\u8217?m reducing the cost of this to a mere canine.\u8221?\par}
{\pard\fi360   Rufus stared, astonished at such generosity. \u8220?Are you serious?\u8221?\par}
{\pard\fi360   \u8220?I am. And I\u8217?m sorry I can\u8217?t do better than that, but if word gets out, no one will give a shit about the blood on this counter when realising that I\u8217?m such a pushover.\u8221?\par}
{\pard\fi360   \u8220?I don\u8217?t know what to say,\u8221? said Rufus, \u8220?other than I don\u8217?t know what to say.\u8221?\par}
{\pard\fi360   He had anticipated a faded fifteen year-old packet with a rat-chewed corner, previously opened lapels and soggy internals inadvertently laced with strychnine, not the vibrant geometric waxed cardboard perfection before him.\par}
{\pard\fi360   \u8220?I\u8217?m just sorry it has to be a canine,\u8221? said Dharmesh.\par}
{\pard\fi360   \u8220?Oh, that doesn\u8217?t matter,\u8221? said Rufus. \u8220?I always keep my eyes open for teeth in the marketplace. It\u8217?s amazing how many fall out when people shout or breathe.\u8221? He reached into a pocket and pulled out an upper right three with virtually no root resorption and placed it on the counter. Dharmesh picked it up and peered at it through an eyepiece, admitting that it was a worthy specimen.\par}
{\pard\fi360   \u8220?Where did you find it?\u8221?\par}
{\pard\fi360   \u8220?In a puddle outside,\u8221? said Rufus. \u8220?Last week I found a lower six with only minimal decay.\u8221?\par}
{\pard\fi360   \u8220?You\u8217?d better keep the molar for something special,\u8221? said Dharmesh, pocketing the tooth in completion of transaction. \u8220?Now, you\u8217?ll not want to wander the streets with a new box of cornflakes.\u8221?\par}
{\pard\fi360   \u8220?Fuck me, no!\u8221? said Rufus. \u8220?I mean, I\u8217?m not an idiot.\u8221?\par}
{\pard\fi360   Dharmesh looked around for something to hide it in, before retrieving a plastic bag full of shit. While the box was placed in it carefully, Rufus explained that he would open it with diligence and probably stick the front of it on a wall for decoration.\par}
{\pard\fi360   \u8220?Provided the damp lets me,\u8221? he said. \u8220?The wall keeps getting darker. It was green last week. Now it\u8217?s got brown patches so I\u8217?m pretending it\u8217?s a garden. I\u8217?d love to have a garden, but the lead levels in our soil won\u8217?t permit growing anything other than malignancies.\u8221?\par}
{\pard\fi360   There was a humph of knowing entirely followed by something about a third testicle.\par}
{\pard\fi360   Some instructions were given regarding the use of a spoon and the basics of a bowls, before Rufus left with the sort of thrill not known until thirty milligrams of black heroin has been administered intravascularly.\par}
{\pard\fi360   He skipped through the markets, swinging his bag as a counterbalance, which also went some way to not drawing attention by virtue of drawing attention. After all, someone with an intact box of cornflakes would hardly be advertising the fact. Moreover, no one else had enough wall milk to enjoy them, let alone a bowl.\par}
{\pard\fi360   Which reminded him that he should drop past Anus\u8217? and get one.\par}
}