{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24
{\pard\qc\b\fs32 Chapter 2 2\par\par}{\pard\fi0 IN a nice glassy government municipal building many miles from the festering cesspit that is Festering Cesspit, a group of councillors and politicians met. They sat around a large glass table that, in previous generations might have been mahogany, but that still kept them from physical striking distance of each other. They muttered and looked forward to pastries and the sort of coffee that most people have to go out for. They pretended to care about the reason they were there, which was about keeping their party in power, though were more interested in the several hundred thousand dollars a year that they were paid to do so. Some of them were decent human beings wanting to make a difference, provided it didn\u8217?t interfere with being a decent human being. When it inevitably did, most focussed on the several hundred thousand dollars a year while the remaining few sought therapy or breakdowns.\par}
{\pard\fi360    While papers were shuffled and laptops opened, one man did neither and glared. He wondered how many of these sycophants realised the severity of their party\u8217?s situation, and that if they refused his solution then there would be far fewer meetings with pastries. While everyone settled, support staff reached toward the table centre to place plates of pastries, which everyone pretended to ignore, despite being the main reason for their conviviality.\par}
{\pard\fi360   For all his misogynistic, chauvinistic and morally vacuousness, one thing Dominic Sterling could not stand was two-facedness. Saying one thing while thinking another was not only cowardly but, in politics, likely to become an undoing. It was why he always said exactly what he thought, with the consequence of having never being called out as double-dealing, despite it being a pre-requisite of any politician. As a result, no one in the opposition had been able to get claws into him because there was no crust of lies available for traction. He had, therefore, risen to the top of the local ministerial party. As State Party Secretary, he controlled party operations, and as a Senior Adviser, he had direct access to top party leaders, allowing him to shape decisions and strategies with all the subtlety of a capsizing bulldozer and always from behind the scenes. After all, it was better to direct the play than be pelted with eggs while poncing upon its stage.\par}
{\pard\fi360   This dual role provided him with authority and strategic power, and enabled the manipulation of process, such as candidate selection, without attracting public attention, and one thing he did not appreciate was public attention, not least because murder was still frowned upon by the majority of the public, unless they were murderers.\par}
{\pard\fi360   \u8220?Scum.\u8221?\par}
{\pard\fi360   \u8220?Sorry, sir?\u8221?\par}
{\pard\fi360   Having not realised it was said aloud, he glared at the man beside him as though having been rudely interrupted. The man withered and reached for a pastry, before being mortified at the trail of flakes dropping from it when brought back to his plate. There was a nervous smile and a passing comment about bakery dandruff before the plate was offered in appeasement.\par}
{\pard\fi360   The gesture was ignored. With the general murmur growing, irritation grew further.\par}
{\pard\fi360   \u8220?Come on, people!\u8221? he yelled, smacking palms upon table. \u8220?This isn\u8217?t a mothers\u8217? meeting! We have work to do!\u8221?\par}
{\pard\fi360   Silence fell, though some pastries were reached for carefully.\par}
{\pard\fi360   A young woman moved around the table pouring coffee. She had a nice bum that he admired for a moment while wondering what it would look like with coffee poured over it.\par}
{\pard\fi360   He would let it cool first, naturally. He wasn\u8217?t an animal.\par}
{\pard\fi360   Expectant faces looked at him, all pretending intrigue.\par}
{\pard\fi360   He took a sip of water to quench irritation further.\par}
{\pard\fi360   \u8220?We have a problem,\u8221? he said, putting the glass down like a precision piece in chess. \u8220?You\u8217?ve all heard what happened last night to Colin Musgrave. We are, therefore, down a representative.\u8221?\par}
{\pard\fi360   \u8220?We had heard,\u8221? said someone, glancing at her colleagues. \u8220?How is he?\u8221?\par}
{\pard\fi360   There was more muttering as a plethora of speculation arose.\par}
{\pard\fi360   Another hit upon table. \u8220?Focus people! Fourth degree burns are not the issue\u8212? fgthe issue is that we are now minus an electorate, and if we don\u8217?t get it re-represented almost immediately then we risk losing the next election.\u8221?\par}
{\pard\fi360   There were some shared glances. \par}
{\pard\fi360   \u8220?But Colin\u8217?s not dead, though,\u8221? said another. \u8220?I mean, he\u8217?s clearly burnt very badly, but he\u8217?s not clinically dead.\u8221? He glanced around the table. \u8220?I mean, he will pull through, surely?\u8221?\par}
{\pard\fi360   Dominic leant forward and clasped fist in hand to lessen the chance of lashing out. \u8220?Peter, the only part of Colin that wasn\u8217?t burnt was his anus. The rest of him is unlikely to bend ever again. He looks like fucking Tutankhamun.\u8221? He leant back, pleased with the analogy. \u8220?Losing Festering Cesspit is more serious than your collective mums\u8217? cancers. It\u8217?s a fucking wrecking ball with cunts written on it aimed at our political future.\u8221?\par}
{\pard\fi360   \u8220?What, so Colin won\u8217?t pull through?\u8221? Another horrified glance at his colleagues.\par}
{\pard\fi360   \u8220?Jesus\u8212?Peter\u8212?focus! What part of this aren\u8217?t you getting? I will not have our party collapse. If you don\u8217?t pull your heads out of your backsides I\u8217?m going to saw off the lot of them and sell them back to you as sausages. Which I\u8217?ll force you to eat.\u8221? A pause. \u8220?Via your backsides.\u8221? \par}
{\pard\fi360   The Deputy Party Secretary shifted as though such unconventional ingestion had already occurred. \u8220?Surely we can salvage something from this mess?\u8221? he said. \u8220?Can\u8217?t we mount some sort of comeback?\u8221? \par}
{\pard\fi360   Dominic gave a withering glare. \u8220?Oh, spare me the optimism, you dick! We\u8217?re already way past singing Kumbaya and praying for a fucking miracle. What we need is a bloody miracle worker.\u8221?\par}
{\pard\fi360   A woman swallowed despite having not sipped her coffee. \u8220?So, what do you suggest?\u8221?\par}
{\pard\fi360   Dominic\u8217?s withering glare worsened to the point of almost popping an eyeball. \u8220?Listen, Sweet Cheeks\u8212?\u8221?\par}
{\pard\fi360   \u8220?My name is Claire.\u8221?\par}
{\pard\fi360   \u8220?\u8212?as Policy Adviser, policies are what you\u8217?re paid to tell me.\u8221? He raised hands in exasperation. \u8220?Christ, why am I even here? You\u8217?re all a clearly useless bunch of fucks! I\u8217?d get more help from the girl serving coffee.\u8221? He thought about her bum again and whether he\u8217?d insist she leave the skirt on. He considered ordering more coffee just to make an informed decision. \u8220?Fortunately, I\u8217?ve experienced enough of your collective incompetence not to rely on any of you.\u8221?\par}
{\pard\fi360   He began lapping the table, which he often did as means of making final points that were non-negotiable. \par}
{\pard\fi360   \u8220?So I\u8217?ll tell you what we\u8217?re going to do, and it\u8217?s pretty fucking revolutionary: we\u8217?re going to actually listen to what the voting scum want.\u8221?\par}
{\pard\fi360   There was a disgusted round of whispered expletives, and someone spilt their coffee.\par}
{\pard\fi360   \u8220?Shocking, I know,\u8221? he continued, \u8220?but it gets worse.\u8221? He stopped to look at each of them, automatically ranking them in fuckability. \u8220?We hold on to this electorate by getting one of their scum to represent it.\u8221?\par}
{\pard\fi360   The silence that followed was remarkable.\par}
{\pard\fi360   \u8220?I\u8217?m sorry?\u8221? said someone, who genuinely was.\par}
{\pard\fi360   \u8220?We hold the electorate by getting one of their scum to represent it.\u8221? He didn\u8217?t bother rewording it, having been succinct enough.\par}
{\pard\fi360   More shared glances, before Claire raised a hand.\par}
{\pard\fi360   \u8220?Excuse me\u8212?sir\u8212?can you run that past us a third time?\u8221?\par}
{\pard\fi360   Inspired by his own brilliance, his lapping increased as though owning not only it but those seated. \u8220?I\u8217?m not asking you, I\u8217?m telling you: we get one of them to represent themselves. That way it becomes a mere placeholder for the next election without any risk of losing it in the meantime. We get some scum, slap our party badge on him and shove him into the limelight with our fists right up his arse.\u8221?\par}
{\pard\fi360   The stunned silence continued until broken by the Deputy Party Secretary.\par}
{\pard\fi360   \u8220?But\u8212?and my apologies for my short-sightedness\u8212?won\u8217?t that appear rather disingenuous to the voters?\u8221?\par}
{\pard\fi360   \u8220?I was being metaphorical about the fisting.\u8221?\par}
{\pard\fi360   \u8220?No, I meant about the overall strategy.\u8221?\par}
{\pard\fi360   \u8220?Phil, you\u8217?re clearly forgetting that my attempts at genocide were reported as \u8217?architecturally curated\u8217? and \u8217?Elizabethanly orchestrated\u8217? by the Herald and Post, respectively.\u8221?\par}
{\pard\fi360   \u8220?Yes, but that\u8217?s because you paid them to.\u8221?\par}
{\pard\fi360   Dominic nodded as though the man had answered his own question. \u8220?Exactly: I make the narrative, not only within the party but the stupid wankers who vote for it.\u8221? He pointed at a window. \u8220?Do you honestly think any of them could give a biblical toss about the scum floating around Festering Cesspit?\u8221?\par}
{\pard\fi360   \u8220?Well, they are human beings\u8212?\u8221?\par}
{\pard\fi360   \u8220?Oh, for fuck\u8217?s sake!\u8221? He ran hands through hair. \u8220?Be serious for one minute, will you? What the hell is wrong with you? This is revolutionary. It\u8217?s fucking brilliant. I am not only single-handedly rewriting political strategy but fucking publishing it!\u8221?\par}
{\pard\fi360   When Phil fell silent, another raised a hand. \par}
{\pard\fi360   \u8220?Sir, I\u8217?m sorry, but I have to agree.\u8221?\par}
{\pard\fi360   \u8220?With me or him?\u8221?\par}
{\pard\fi360   \u8220?With Phil. It\u8217?s an incredibly risky move that could backfire spectacularly.\u8221?\par}
{\pard\fi360   Dominic nodded in feigned consideration while continuing a lap that strategically concluded behind her chair.\par}
{\pard\fi360   He would have rested hands upon her shoulders but wasn\u8217?t an idiot.\par}
{\pard\fi360   \u8220?You know,\u8221? he said, in a tone too quiet for the circumstances, \u8220?the problem with moral high grounds is that the vistas from them often turn out to be murals. We\u8217?re politicians, not fucking saints. The only thing that matters is winning\u8212?and that\u8217?s a direct quote from Jesus. And if this strategy is what it takes, then so be it\u8212?that\u8217?s a quote from him, too. The Bible, chapter ten or some shit.\u8221?\par}
{\pard\fi360   Claire raised an eyebrow. \u8220?But what about the optics? Won\u8217?t the media tear us apart if they catch wind of this?\u8221?\par}
{\pard\fi360   A condescending smile said even more than words. \u8220?Listen, Sweet Cheeks\u8212?\u8221? \par}
{\pard\fi360   \u8220?My name is Claire.\u8221?\par}
{\pard\fi360   \u8220?\u8212?if I\u8217?ve previously spun attempted genocide then I think I can spin this, don\u8217?t you? Besides, if this plays out the way I anticipate then we\u8217?ll not only come out smelling of roses but be inappropriately propositioned and rodgered all the way home afterwards.\u8221? He slapped the back of her chair and continued his orbit. \u8220?Optics, gentlemen, can go and fuck itself sideways. It\u8217?s all about controlling the narrative, which is something I\u8217?m damn good at.\u8221?\par}
{\pard\fi360   An unconvinced silence fell, despite an undeniable logic. \par}
{\pard\fi360   \u8220?What if our puppet goes rogue?\u8221? said Peter. \u8220?What if whoever is chosen starts making decisions? Let alone ones that go against our interests?\u8221?\par}
{\pard\fi360   Another stab at window and a derisive laugh. \u8220?Those fuckers can\u8217?t even work out whether they should drop their pants before they shit! They can\u8217?t even read, for fuck\u8217?s sake! Festering Cesspit has the worst illiteracy rate in the country.\u8221?\par}
{\pard\fi360   \u8220?Yes, but much of that is due to rampant glaucoma.\u8221?\par}
{\pard\fi360   He turned to Phil as though mechanised. \u8220?They can\u8217?t even hold {\i pencils}, you twat. The last time writing instruments were air-dropped into the place they were burnt.\u8221?\par}
{\pard\fi360   \u8220?Yes, but only so they could survive the winter.\u8221?\par}
{\pard\fi360   He glared at the man. \u8220?They got high on the lead and passed out in gutters.\u8221?\par}
{\pard\fi360   \u8220?Yes, but at least they were warm whilst dying. And anyway, that still doesn\u8217?t answer the question: what if the chosen one goes rogue?\u8221?\par}
{\pard\fi360   Dominic twisted his face in disgust. \u8220?Don\u8217?t use that expression in this context, for fuck\u8217?s sake.\u8221?\par}
{\pard\fi360   \u8220?What expression?\u8221?\par}
{\pard\fi360   \u8220?The Chosen One. It makes him sound significant. He\u8217?ll be a puppet, that\u8217?s all. A placeholder.\u8221? \par}
{\pard\fi360   Wait a minute,\u8221? said Claire, \u8220?why are you automatically assuming this representative will be a man?\u8221?\par}
{\pard\fi360   After another derisive laugh that was answer enough, he continued, \u8220?If he starts making decisions then we cut him loose and find another to take his place. We can go on ad infinitum, if required. We only need someone in place for eight months, after which he can return to being scum and growing glaucomas.\u8221?\par}
{\pard\fi360   When Claire again asked why he assumed it would be a man, he leant across the table to advise it was for the very reason she currently demonstrated.\par}
{\pard\fi360   Another still had concerns. \u8220?I don\u8217?t know: what if the voters see through our charade? What if they rebel against being treated like pawns in a political game?\u8221?\par}
{\pard\fi360   \u8220?But they are pawns in a political game,\u8221? said Dominic. \u8220?That\u8217?s what democracy is: it\u8217?s a game, they\u8217?re the pieces and we\u8217?re the hands that move them.\u8221?\par}
{\pard\fi360   He completed another lap, before returning to the head of table.\par}
{\pard\fi360   \u8220?Now, listen up, because I\u8217?m only going to say this once. Are voters politicians? No, they are not. So how the fuck can they know what\u8217?s politically good for them? They will believe whatever we tell them to because, ultimately, when they eventually stop whinging and crying, it\u8217?s just fucking easier.\u8221?\par}
{\pard\fi360   Some hands went to heads when imagining the worst. \u8220?This is going to be an utter clusterfuck.\u8221?\par}
{\pard\fi360   Dominic spun to him. \u8220?This isn\u8217?t America, you utter dick! Use some imagination, for fuck\u8217?s sake.\u8221?\par}
{\pard\fi360   \u8220?Sorry?\u8221? It was asked genuinely, as the expression had been instinctive.\par}
{\pard\fi360   \u8220?Clumpingroot, at the very least.\u8221? He shook his head in disgust. \u8220?Christ on a stick. When did their vernacular become ours?\u8221? \par}
{\pard\fi360   Some stares through frantic shrugs.\par}
{\pard\fi360   \u8220?But the place is rampant with drugs and prostitution\u8212?\u8221?\par}
{\pard\fi360   \u8220?Have you read the latest dossier?\u8221?\par}
{\pard\fi360   A shake of head had Dominic return to his seat to throw a slim folder at the man. \u8220?The latter is fucked because the former makes them too stoned to shag.\u8221? \par}
{\pard\fi360   \u8220?Sir, I must protest\u8212?\u8221?\par}
{\pard\fi360   \u8220?If I want protests, Claire, I\u8217?d go to the fucking electorate myself.\u8221? He leant upon fists and glared at them all. \u8220?Now, with that unanimously agreed to, I want ideas as to how it can be done.\u8221?\par}
{\pard\fi360   There was a scoff, before someone suggested putting the application on the back of a cornflakes packet.\par}
{\pard\fi360   A click of fingers had Dominic point in agreement. \u8220?Now, that\u8217?s exactly the sort of thinking that you\u8217?re paid for!\u8221? \par}
{\pard\fi360   He gathered remaining folders and marched to the door.\par}
{\pard\fi360   \u8220?Get on it, people! Thy will be done, on Earth as in heaven!\u8221?\par}
{\pard\fi360   He left to find the woman who had served coffee to see if she would appreciate being served for a change.\par}
}