{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24
{\pard\qc\b\fs32 Chapter 1 1\par\par}{\pard\fi0 THERE\u8217?S an old Turkish saying that translates, \u65533?There\u8217?s nothing wrong with being scum if it means that everything else is beneath you\u8217?. Most scum floats. Whether it be slag on the surface of smelting iron or the green mats upon ponds, it nevertheless enjoys a superiority in anything else being beneath it. Such superiority is not registered by those accusing others of being this form of floating filth. In the political world, for example, being called scum is almost a term of endearment. Indeed, although thrown around with the sort of wild abandon not often associated with parliamentary sittings, the word is often preceded with adjectives of the highest order. Rarely is the word scum ever used in isolation, other than when anger is so purulent that no adjectives can be found. The advantage of being branded as scum is, therefore, the ability to assume superiority, regardless of any morally questionable opinions held. This diplomatic immunity is particularly welcome when the clinical opposite of a politician becomes unintentionally embroiled within politics; that is, when a recluse is forced to become involved in public life and political affairs. In this case, being scum affords a resilience to the nuclear fallout that arises from fiddling with political things that should definately be left alone.\par}
{\pard\fi360   This is true of Rufus Amberdust, who ends up representing the most undesirable constituency in Australia after winning a competition on the back of a cornflakes packet.\par}
{\pard\fi360   Rufus did not consider himself scum. Nor did those living with him in the inner city Sydney electorate of Festering Cesspit. Those who oversaw the place politically, however, certainly did. It was this disparity that was primarily responsible for the fire-bombing of the electorate representative\u8217?s house that Rufus and others were watching grow into a spectacular inferno one Saturday night during March. \par}
{\pard\fi360   Rufus watched sparks cascade upwards like a reverse waterfall of gold. There were no stars apparent. Having not been seen for years, the general consensus was that the heavens had abandoned this electorate to an even greater extent than the city\u8217?s essential municipal services, until he pointed out that stars were still present but merely obfuscated by the various pollutions the inner city specialised in. Light pollution, for a start, coupled with a haze of exhaust smoke that smeared the former into a vague wash of anaemic amber to hang low over tarmac and brick. Any glimpse of sky was further obfuscated by a massive six lane overpass that towered above everything and cast the electorate in the sort of shadow that, regardless of season or time of day, solar eclipses were renowned for.\par}
{\pard\fi360   With the residence burning nicely, quite a crowd had gathered to watch. The massive concrete overpass hindered television reception to such an extent that seeing the real thing was thrilling, and someone had brought a sofa.\par}
{\pard\fi360   A police officer arrived beside him. She was short and wide and was the first on scene because she started it. \par}
{\pard\fi360   They watched a stretcher emerge from billowing smoke that was wheeled toward an ambulance at a rate suggesting those pushing the thing were even more keen to leave than the convulsing body writhing upon it. \par}
{\pard\fi360   \u8220?That will teach you to be less of a cunt!\u8221? she yelled. \u8220?Next time you feel like being a one, just remember what happens to them: they get fucked!\u8221?\par}
{\pard\fi360   She gave the finger also, but it was too dark and smoky to be effective.\par}
{\pard\fi360   \u8220?Was that really necessary?\u8221? said Rufus.\par}
{\pard\fi360   Gladys admitted that it was too dark and smoky to be effective.\par}
{\pard\fi360   \u8220?I mean about the incineration,\u8221? he said. \u8220?Was it really necessary?\u8221?\par}
{\pard\fi360   \u8220?How else are we going to burn the place down?\u8221?\par}
{\pard\fi360   \u8220?Well, how about not burn it down at all?\u8221?\par}
{\pard\fi360   She gave a withering look. \u8220?Next you\u8217?ll be insisting that we should have done so while it was unoccupied.\u8221?\par}
{\pard\fi360   \u8220?It had crossed my mind.\u8221?\par}
{\pard\fi360   \u8220?Then who the fuck will notice?\u8221? she said. \u8220?This way we\u8217?re really making a point about being civically abandoned.\u8221?\par}
{\pard\fi360   \u8220?I just feel it might alienate us further.\u8221?\par}
{\pard\fi360   \u8220?Then what would you suggest?\u8221?\par}
{\pard\fi360   A shrug. \u8220?I could write another letter,\u8221? he said. \u8220?I could use stronger language by omitting please and thank you.\u8221?\par}
{\pard\fi360   \u8220?Rufus, you\u8217?re a dick and have no idea. Those squiggly things\u65533?what do you call them\u65533?\u8221?\par}
{\pard\fi360   \u8220?Words.\u8221?\par}
{\pard\fi360   \u8220?\u65533?right\u65533?on a piece of paper will have no effect unless it\u8217?s soaked in petrol first and the reader is a careless smoker.\u8221? She indicated the inferno. \u8220?How else can we make a political statement without including a politician?\u8221?\par}
{\pard\fi360   \u8220?Placards?\u8221?\par}
{\pard\fi360   She indicated the audience. \u8220?Rufus, none of them can write, and I wouldn\u8217?t let them anywhere near scissors.\u8221?\par}
{\pard\fi360   He remained unconvinced. \u8220?It just seems that setting fire to people isn\u8217?t exactly what police officers ought to be doing. I thought becoming one was supposed to make this area safer.\u8221?\par}
{\pard\fi360   \u8220?It is safer. I\u8217?m now on the side of the law rather than waging war against it.\u8221?\par}
{\pard\fi360   They cringed when a gas bottle exploded like an artillery shell.\par}
{\pard\fi360   \u8220?Being on the side of the law generally means upholding existing ones,\u8221? said Rufus, \u8220?not making up your own.\u8221?\par}
{\pard\fi360   She gesticulated at the clinical absence of any supporting colleagues. \u8220?Do you see anyone helping me?\u8221?\par}
{\pard\fi360   \u8220?No, but that\u8217?s only because they refuse to come here. Last time police arrived in a car they left carrying its wheels.\u8221? \par}
{\pard\fi360   \u8220?That\u8217?s right, and what happened afterwards?\u8221?\par}
{\pard\fi360   \u8220?You were told to put up posters for the rest of it.\u8221?\par}
{\pard\fi360   \u8220?Exactly. Fuckers. No one tells me what to do. And now they have effectively left me to my own devices. That\u8217?s the extent that no one in authority gives a biblical fuck about us.\u8221?\par}
{\pard\fi360   \u8220?Did they get it back in the end?\u8221?\par}
{\pard\fi360   \u8220?Did they get what back?\u8221?\par}
{\pard\fi360   \u8220?Their police car.\u8221?\par}
{\pard\fi360   \u8220?You must be joking.\u8221? She indicated somewhere vaguely. \u8220?You do realise its roof is propping up the gutter end of the Community Centre, don\u8217?t you?\u8221?\par}
{\pard\fi360   \u8220?Is that what that is?\u8221? he said. \u8220?I thought it was disco lighting for functions.\u8221?\par}
{\pard\fi360   \u8220?It is. Just ones we haven\u8217?t paid for.\u8221? She turned back to the blaze with a pride unusual for the area. \u8220?They\u8217?re more than happy to let me manage things down here.\u8221? She took out a bottle and lit the end of a rag hanging from it. \u8220?I may only be a token appointment, Rufus, but I\u8217?d rather be a token than the slot they get repeatedly shoved into.\u8221?\par}
{\pard\fi360   Rufus took another bite of cold pie and watched her firebomb the stretcher.\par}
{\pard\fi360   How she had become a police officer was beyond him. Since her inauguration a year ago, however, violence and prostitution had dropped remarkably, mainly because she had been responsible for both. It was difficult, she had explained, to continue punching people and selling her middle-aged carcass when it meant arresting herself in the process, despite the paperwork being essentially non-existent, as no official incident forms extended to circumstances of victim and perpetrator being the same individual.\par}
{\pard\fi360   Gladys was a law unto herself, which generally involved physically assaulting people she didn\u8217?t like and exposing herself to those she did.\par}
{\pard\fi360   Fortunately, Rufus fell into neither category.\par}
{\pard\fi360   While paramedics bashed the stretcher with fire blankets, fire fighters abandoned attempts at getting anything under control and began leaving without even bothering to roll up their hoses. The only reason they had arrived was because the victim was the electorate\u8217?s representative. Apparently, incinerating local politicians in their beds was taken seriously, despite the advantages to their public image when they were so often in someone else\u8217?s. \par}
{\pard\fi360   They watched the ambulance drive away with one of its tyres flapping in flame.\par}
{\pard\fi360   He was surprised that authorities had turned up at all, considering Festering Cesspit was recognised as a complete waste of time and resources and the love of God. Indeed, the local member, Dominic Sterling MP, had publicly refused to acknowledge an electorate that was in such dire need of communal euthanasia. Although disappointed by this attitude, those Rufus had read the newspaper article to were so incensed that they smashed up the community centre they were in at the time. Considering this consisted of two sheets of galvanized iron propped up against a bin, doing so did not take much effort, nor did its reassembly afterwards. Nevertheless, he ensured further newspaper readings were chosen with greater sensitivity for the sake of their limited and fragile community infrastructure. \par}
{\pard\fi360   Being able to read, Rufus was respected among his fellow constituents. \par}
{\pard\fi360   \u8220?Can I have some of your pie?\u8221? said Gladys.\par}
{\pard\fi360   \u8220?I got it out of a bin,\u8221? said Rufus.\par}
{\pard\fi360   \u8220?That\u8217?s all right. You know I live in one.\u8221?\par}
{\pard\fi360   \u8220?And it\u8217?s not a pie,\u8221? he said, \u8220?it\u8217?s a rat, and I don\u8217?t want to get arrested for fraud.\u8221?\par}
{\pard\fi360   She gave another withering look. \u8220?I think I\u8217?ve done enough policing for one evening, don\u8217?t you?\u8221?\par}
{\pard\fi360   When he offered it, she crunched off the head, which annoyed him, as he tended to save that for last because rat brain tended to overwhelm the disgusting taste of its bowels, though, ironically, its anus could be chewed for days. He didn\u8217?t say anything, however. Like regaling newspaper articles, he had learnt something of diplomacy.\par}
{\pard\fi360   \u8220?So, don\u8217?t you have to cordon this off or something?\u8221? he said.\par}
{\pard\fi360   Gladys almost spat with derision. \u8220?You must be joking!\u8221? she said. \u8220?Cordoning is basically advertising.\u8221? She indicated a group of youths with a wheelbarrow, all of whom were drinking bin juice from a bucket. \u8220?And there\u8217?s clearly no need to advertise.\u8221?\par}
{\pard\fi360   \u8220?But surely you need to go through the motions,\u8221? said Rufus. \u8220?After all, you are a police officer.\u8221?\par}
{\pard\fi360   \u8220?Look, the only motions I go through are turds in gutters for pieces of carrot and corn. I almost had enough to make a cake last week, before realising that\u8217?s essentially what turds technically are.\u8221? \par}
{\pard\fi360   Her attention was taken when one of the youths began hogging the bucket.\par}
{\pard\fi360   \u8220?Oi, Darren, you fucker!\u8221? she yelled. \u8220?Share that bucket with the others before I make you shit in it!\u8221?\par}
{\pard\fi360   It was returned reluctantly.\par}
{\pard\fi360   The political isolation and civic abandonment of Festering Cesspit had forced the community to generate its own internal, self-sustaining economy. Drugs and prostitution were its main sectors, which were supplemented with a secondary agricultural sector of gutter fishing, which involved trying to sell nasty wet things caught in trouser hems following inebriated staggers along its pavements. In most parts of the world, prostitution is a thriving industry. In Festering Cesspit, however, the extent of clinical inebriation meant that erections were not only few, but those that did arise were either mis-identified or attached to individuals too stoned to determine what went where when they were. Fortunately, a unique bartering system had coincidently arisen to strengthen the electorate\u8217?s fragile economics that was based on teeth. The electorate\u8217?s poverty had resulted in such dreadful nutritional status that periodontal disease was rampant. Loosened teeth could, therefore, be removed when required and used as currency, which rendered the mouth something of a wallet. Interestingly, the number of teeth exfoliated from assaults resulted in the electorate\u8217?s muggings to have the highest remuneration in the world. \par}
{\pard\fi360   Using teeth as currency not only sustained this internal economy but the limited number per individual also kept inflation to a minimum. Children started out with twenty, which meant they effectively paid for their own upbringing. This was particularly advantageous in a community where parents struggled to remember which children were theirs and marriage was a form of abuse. An adult dentition followed, which could be exchanged for goods and services across the remaining average lifetime of thirty-three years, resulting in almost everyone being edentulous by their late twenties.\par}
{\pard\fi360   This edentulism had been confusing for forensic investigators during early extrication of bodies to external mortuaries, leading to a certainty that they were signature gangland murders involving ritualistic tooth removal, rather than a consequence of purchasing a pie or sneezing. This was never pursued in any official capacity, however, because investigators refused to physically visit the place. Indeed, Dominic Sterling MP had even tried fostering this convenient genocide by dropping leaflets from the overpass to encourage said conflict. Fortunately, the electorate\u8217?s raging illiteracy rendered the exercise futile, though the leaflets did not go to waste: having been collected and fermented in bins to produce a stratified cladding with remarkable tensile strength, they eventually became a second floor for a brothel in dire need of a reinforced ceiling. \par}
{\pard\fi360    Constituents of Festering Cesspit were proud of their edentulism and saw it as a reflection of their vibrant economy and fierce independence rather than disease status. Indeed, anyone who smiled with teeth was considered a show off and had their face smashed in, often using someone else\u8217?s. \par}
{\pard\fi360   Smiling with teeth was not the only way to demonstrate wealth, however. \par}
{\pard\fi360   Being a fat diabetic was also a status symbol because it implied the ability to find more than enough carbohydrate for basic metabolic survival. So, while being fat was tolerated because it implied a potential larder and possible shelter if they died in a gutter and were hollowed out, to be fat and smile almost certainly guaranteed both. \par}
{\pard\fi360   Most food was scraped out of bins or gutters, and because refuse had not been collected for years, it underwent a peculiar stratification process, similar to the leaflets, in a pseudo-geological compression that resulted in a viable material for fabricating basic housing. A remarkable consequence of this refuse stratification process was the siphoning of a fermenting syrup that dripped out of rusting skip corners. Known as bin juice, this was collected and diluted with urine to create distinct vintages, some of which could be sold for more than a molar per litre.\par}
{\pard\fi360   Within this society, Rufus was considered something of a priest, having got to the age of forty-five without losing an incisor or succumbing to rickets. Indeed, his weekly newspaper readings in the Community Centre were often referred to as sermons.\par}
{\pard\fi360   He had retained his teeth not through stinginess but because he remained convinced that his fellow constituents benefitted from being smiled at. Having read an article that suggested \u65533?a smile a day means less need to pray\u8217?, and considering God had clearly abandoned their electorate, it seemed a viable work-around. Indeed, he had tried encouraging his fellow constituents to smile on what he called \u65533?white rainbow\u8217? day. Gladys admonished this almost immediately, however, insisting that this was not only racist, but technically wrong, considering that smiles and rainbows were geometric opposites. Moreover, teeth in the electorate were rarely white and more a sort of mottled urine green ringbarked with the slow, lethargic decay often associated with prolific methamphetamine consumption, though \u65533?mottled urine green ringbarked with slow, lethargic decay-day\u8217? was not nearly so catchy, and the effort was abandoned altogether. \par}
{\pard\fi360   Nevertheless, Rufus had refused to spend his smile, saving it instead for the benefit of others, despite this resulting in him living in a shit hole and eating rat. Moreover, being something of a priest, he also refrained from bin juice, preferring instead a beverage known as wall milk. This forms when leaking roofs result in rainwater draining internally and mixes with asbestos to form a thick, creamy slurry that accumulates around skirting boards. It is considered quite the delicacy because it\u8217?s not only difficult to collect but only available in places with actual roofs.\par}
{\pard\fi360   Despite all this, Festering Cesspit was not only relatively self-sufficient but reasonably well catered for. It had a fire station, in that at least one residence was always burning; a police station, being the bin where Gladys lived; a mobile hospital, depending on which pavement accumulated the majority of assaults, and a cemetery for similar but more serious examples. There were also several newsagents, principally because newspaper was the main component of stratified pseudo-geological building material and a prerequisite for bin juice.\par}
{\pard\fi360   With authorities having left, wheelbarrows were pushed closer to begin looting, until Gladys yelled at them to stop before she ripped their arms off.\par}
{\pard\fi360   \u8220?Did I say you could begin?\u8221? she cried, pulling weapons from her belt that were not required, considering her reputation. \u8220?Christ on a stick, you fuckers have no sense of self-control, have you?\u8221?\par}
{\pard\fi360   There were agreeing shakes of head and retractions of barrows.\par}
{\pard\fi360   \u8220?Honestly,\u8221? she said to Rufus. \u8220?The moment the authorities leave they think they can do whatever they like.\u8221?\par}
{\pard\fi360   \u8220?A bit like you then.\u8221?\par}
{\pard\fi360   \u8220?Oh, no. Not at all like me. I do whatever I want, whenever I want to.\u8221?\par}
{\pard\fi360   When she held up a whistle, the entire audience clenched with anticipation of it being blown.\par}
{\pard\fi360   \u8220?On my signal you can begin looting\u65533?once the fire is out, understood?\u8221?\par}
{\pard\fi360   There were nods from everyone. She paused for effect, which rendered the entire setup to become a bizarre crematorial wheelbarrow race. When it was blown, audience members rushed forward toward established flames. Upon arrival, male zippers were undone and a mass urination began, which eventually allowed some peripheral rafters to be dragged clear, their black and steaming lengths then squatted over as women returned them to room temperature.\par}
{\pard\fi360   Gladys watched on with massive arms folded like an approving matron. \u8220?Don\u8217?t you just love it when a community comes together?\u8221?\par}
{\pard\fi360   \u8220?Why don\u8217?t they just wait until morning when it\u8217?s all cooled down?\u8221?\par}
{\pard\fi360   \u8220?Because that would be Sunday morning and this is Saturday night.\u8221?\par}
{\pard\fi360   \u8220?So? At least they wouldn\u8217?t have to urinate everywhere.\u8221?\par}
{\pard\fi360   \u8220?It\u8217?s Saturday night, Rufus. They would definitely urinate everywhere. Anyway, if it wasn\u8217?t for this inferno then this lot would be out making no end of trouble. Instead, they\u8217?re here fanning the flames of burning infrastructure and getting ready to loot what\u8217?s left.\u8221? She scoffed. \u8220?And you thought I was no good as a police officer.\u8221?\par}
{\pard\fi360   \u8220?I didn\u8217?t say you were no good,\u8221? said Rufus. \u8220?I was just questioning your motives, training, ethics and practices. They just seem\u65533?what\u8217?s the word\u65533?\u8221?\par}
{\pard\fi360   \u8220?Original?\u8221?\par}
{\pard\fi360   \u8220?Illegal.\u8221?\par}
{\pard\fi360   \u8220?Well, this way we make a point to those fuckers.\u8221?\par}
{\pard\fi360   \u8220?Fuckers?\u8221?\par}
{\pard\fi360   \u8220?Government, while also fostering community activity. It gives this lot of wankers a sense of belonging.\u8221?\par}
{\pard\fi360   He couldn\u8217?t argue with this. Despite being a law unto herself, at least she had everyone\u8217?s best interests in mind, even if she was clearly out of hers. \par}
{\pard\fi360    She turned to him. \u8220?How\u8217?s your extraction of wall milk coming along?\u8221?\par}
{\pard\fi360   \u8220?Actually, not too bad, despite it having not rained for a while. Interestingly, my shit-hole\u8217?s rising damp is so bad that its condensation is a surprisingly effective alternative to rain. In fact, I\u8217?ve almost got a bowlful. I\u8217?m even thinking of getting a packet of cornflakes to go with it.\u8221?\par}
{\pard\fi360   Impressed, she pushed his shoulder. \u8220?Living the dream, hey?\u8221?\par}
{\pard\fi360   \u8220?Yes, despite this place being a living nightmare.\u8221?\par}
{\pard\fi360   She agreed with a humph and returned to watching the mass urination that would eventually result in enough charred material to not only help prop up ceilings but make some.\par}
{\pard\fi360   \u8220?Fire is very cleansing,\u8221? she said. \u8220?We should be grateful that its burning at all, considering all these other places are too damp for a decent inferno.\u8221? She indicated some neighbouring terraces, one of which still had a door. \u8220?That lot\u8217?s been dissolving for the past thirty years, and you can\u8217?t use their second storeys without a foot going through the ceiling. Burning this place down will help dry them out.\u8221?\par}
{\pard\fi360   When another gas bottle went up, the crowd momentarily retreated, though not for long, considering the majority were too stoned to know whether the explosion had actually occurred or whether it was the diabetic glaucomic clots in their retinas having the same visual effect.\par}
}