{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24
{\pard\qc\b\fs32 Chapter 6 6\par\par}{\pard\fi0 IN a post breakfast delirium not unexpected after consuming a satisfying beaker of cornflakes in a soup of vintage wall milk, Rufus leant back against a wall that was solid enough to support his head and savoured the fundamental joy of momentarily having normal blood sugar levels. He admired the wall opposite and pretended it was a garden, the condensation collecting upon patches of green akin to gentle mist collecting upon pine needles in a crisp alpine forest, or the tiny marbles of Spring dew upon succulent blades of grass\u65533?though the stench of overflowing septics pervading his shithole meant he had to hold his breath to get the full effect.\par}
{\pard\fi360   Recalling the notion of using the front of the cornflakes packet as a picture to hang upon it, he scrambled upright and inadvertently put a foot through flooring. He didn\u8217?t mind, however, as it added to others that had turned the room into a veritable colander and went some way to airing the place.\par}
{\pard\fi360   He retrieved the packed and admired the idyllic image on the front: a normal bowl with normal milk and a spoon with no hint of thermal crack use, ready to be consumed by someone normal. It was a serving suggestion, apparently, or essentially instruction for use.\par}
{\pard\fi360   With careful tears, he tried removing the front in one neat rectangular portion to give the illusion that it was premeditated artwork rather than torn packaging. He knew exactly where it would be placed: right over the U in some offensive squatter graffiti covering one of the walls that was never nice to read when waking up each morning, particularly since they left off the K, which was just irritating. Although his tearing ended up being rather frayed, it was nevertheless geometrically acceptable, and, with a mixture of snot, clumping mould and wall dampness, he pressed it carefully into place. When he stepped back to admire his efforts, he inadvertently put another foot through flooring. Once free, he traipsed back across sturdier flooring to admire it from afar. He turned to glimpse it in passing, as though a visitor might at a party, to see whether it was impressive. Certainly, it was, and gave the room, or what was left of it, a hint of sophistication and charm that wood rot and partially masked graffiti tended to detract from. Thrilled, he momentarily considered hosting a party to allow others to experience said glimpses, but the idea withered the moment it arose: not only was the place a structural death trap but no one would be able to read the invitations.\par}
{\pard\fi360   He wondered whether the box\u8217?s rear could also be used to complement the front such that both might render his shithole to become a gallery. He tiptoed back and peered at it, though was astonished to discover that, rather than displaying additional images of cornflakes, its rear invited readers to become his electorate\u8217?s representative. Having expected images of alternative bowls of cornflakes rather than requests to sit in parliament, he stared at it for some time, before reading it aloud to ensure the gist was correct.\par}
{\pard\fi360   When realising it was, so many things happened in his brain at the same time that he shat himself, which helped break his looping astonishment.\par}
{\pard\fi360   The notion was absurd: opportunity to become the electorate\u8217?s representative was the last thing he imagined he would ever be granted. Yet here it was, in black and white among crispy flakes of corn. \par}
{\pard\fi360   There was an entry form and everything.\par}
{\pard\fi360   After reading it for the umpteenth time, its absurdity evolved into faint possibility, which morphed into the sort of clinical conviction that Jesus might have found at about six-thirty in the morning of the Third Day.\par}
{\pard\fi360   Although having no idea what such a role might entail, other than getting his shithole burnt down, or who he might be up against, he was, nevertheless, overwhelmed with a certainty that applying would be in everyone\u8217?s best interests. Moreover, he had just consumed a bowl of cornflakes that suggested he was normal, and being normal had to be a pre-requisite for interacting with the real world. He gasped when realising that, were he successful, it might permit another piece of iron sheeting for their community centre. Possibly even galvanised.\par}
{\pard\fi360   The notion was so overwhelming that he had to sit down.\par}
{\pard\fi360   He did so, though carefully, considering the state of flooring and his trousers, and thought of Dharmesh\u8217?s comments regarding the extent that he cared, which leant further credibility to applying. Moreover, being involved in parliament might afford additional avenues for some of the electorate\u8217?s more innovative economic practices: prostitution, for example. They might be able to get some new and improved models, as Anus\u8217? mother had become so lax in recent years that she was really only viable for groups bookings at untenable discounts. He could help Gladys get more support, though suspected she would only be interested in petrol bombs and the odd grenade. She could have her own vehicle, perhaps, and run people over. The electorate\u8217?s access to food could be improved also, considering most was scraped out of bins or gutters, and he clasped his mouth in thrill when realising that bin juice could potentially be exported to the world.\par}
{\pard\fi360   \u8220?Festering Cesspit Bin Juice!\u8221? He reclasped his face.\par}
{\pard\fi360   He could do so much good.\par}
{\pard\fi360   He looked around frantically for a pencil or crayon, before vaguely wondering about returning to Anus\u8217? to use his. With no time to lose, however, he decided instead to use a splinter of wood from his recently collapsed flooring, along with some blood dripping from a gash in his leg that its construction resulted in. Moreover, he was convinced that applying in blood would go a long way to convey how serious he was about it. Those reviewing his application might imagine it was a wound intentionally made to portray such enthusiasm. Regardless, no greater determination could be demonstrated. He sat down carefully, rolled up a disgusting trouser leg, and allowed the tip of splinter to soak red, while hoping the inadvertent inclusion of shit would really drive the point home.\par}
}